# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQZsvMlcu3H8G5K7x6TMgMj-F2fEUVKWo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=househelp-42493.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=househelp-42493
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=househelp-42493.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=251592966595
NEXT_PUBLIC_FIREBASE_APP_ID=1:251592966595:web:e6dbd8bf39d25808d1bd76

# Paypack Configuration
PAYPACK_APP_ID=663b4e0e-6f1e-11f0-ae48-dead131a2dd9
PAYPACK_APP_SECRET=0a3f1c0bdf3dd16f80756715efb89d7cda39a3ee5e6b4b0d3255bfef95601890afd80709


# Google AI Configuration
GOOGLE_GENAI_API_KEY=AIzaSyBQZsvMlcu3H8G5K7x6TMgMj-F2fEUVKWo

# Admin Configuration
ADMIN_EMAIL=admin@househelp.rw
ADMIN_PASSWORD=@dM1Nd


# ISANGE One Stop Center
ISANGE_EMAIL=info1@kicukiro.gov.rw
COMPANY_EMAIL=support@househelp.appspot

# Development
NODE_ENV=development
